<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 0;
            text-align: start;
        }
        h1,h6,i,h5,p,hr{
            margin: 0;
        }
        .centered {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h3
        {  margin: 1;
            color: aqua;
        }
        ul.custom
    {
        margin-bottom: auto;
    }
    li{
        margin: 1;
    }

    </style>
    <header>
        <h1>SOURABH RAMTEKE</h1>
        <h6>MCA - Computer Application</h6>
        <h6>Gender: Male</h6>
        <h6>Date Of Birth: 13.11.2001</h6>
        <i> E-mail: sourabhramteke800@gmail.com</i>
        <h5>Contect: +91- 7089046319</h5>
        <img src="sourabh.jpeg" height="80" width="70">
    </br>
        <div class="centered">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/NITT_logo.png" height="200">
    </div>
    <hr>
    </header>
    <table>
        <tr>
        <th>Year</th>
        <th>Degree/Examination</th>
        <th>institution/Board</th>
        <th>CGPA/Percentage</th>
        </tr>
        <tr>
        <td>2023</td>
        <td><B>B.s.c</B></B></td>
        <td>DAVV(Devi Ahilya Visvidhylaya)</td>
        <td>80.8</td>
    </tr>
    <tr>
        <td>2019</td>
        <td><B>XII</B></B></td>
        <td>Govt. Higher Secondary School,
       Paraswada,<B>MPBSE</B></td>
        <td>88.8</td>  
    </tr>
    <tr>
        <td>2017</td>
        <td><B>X</B></B></td>
        <td>Govt. Higher Secondary School,
            Paraswada,<B>MPBSE</B></td>
        <td>89.2</td>  
    </tr>
    </table>
<header>
    <h3> * Academic Achievements</h3>
    <hr>
</header>
    <div>
        <ul class="custom" >
    <li>I have secured top 10% in the <B>"Swami Vivekanand Jyanti Quiz"</B> held in the
School Level  competition.</li>
</br>
<li>Secured the 3 rank in the  <b>"Jaypuria Tech Quiz(JQL)"</b> It is held in the   
collage and it is the University level  oragniside by Jaipuria Institute 
of Management.</li>
</br>
<li>I am the selected for the <b>Inspire Scolership</b> among the our school.It has given in the centrel level </li>
    </ul>
</div>
<br>
<hr>
</body>
</html>
